# noodle-gql

./: .gitignore  .graphqlconfig  README.md  pom.xml
noodle-basket/: Dockerfile  HELP.md  pom.xml
noodle-basket/src/main/java/com/nirima/noodle/gqlnoodle/: GqlBasketNoodleApplication.java
noodle-basket/src/main/java/com/nirima/noodle/gqlnoodle/configuration/: GraphQLConfiguration.java  SecurityConfiguration.java
noodle-basket/src/main/java/com/nirima/noodle/gqlnoodle/domain/: Basket.java  BasketLine.java  BasketLineToPriceLine.java  Fish.java  Product.java  Quote.java
noodle-basket/src/main/java/com/nirima/noodle/gqlnoodle/graphql/: QueryController.java
noodle-basket/src/main/resources/: application.yaml
noodle-basket/src/main/resources/graphql/: Query.graphqls
noodle-basket/src/main/resources/graphql/domain/: Basket.graphqls  BasketLine.graphqls  BasketLineToPriceLine.graphqls  Product.graphqls  Quote.graphqls
noodle-core/: pom.xml
noodle-core/src/main/java/com/nirima/noodle/gqlnoodle/core/domain/: Entity.java
noodle-core/src/main/java/com/nirima/noodle/gqlnoodle/core/domain/scalars/: CurrencyType.java  DirectionalMoneyType.java  MoneyType.java  ScalarType.java
noodle-federation/: Dockerfile  index.js  package-lock.json  package.json  tracing.js
noodle-price/: Dockerfile  pom.xml
noodle-price/src/main/java/com/nirima/noodle/gqlnoodle/: GqlPriceNoodleApplication.java
noodle-price/src/main/java/com/nirima/noodle/gqlnoodle/configuration/: GraphQLConfiguration.java
noodle-price/src/main/java/com/nirima/noodle/gqlnoodle/domain/: BasketLineToPriceLine.java  Identity.java  Intermediate.java  LineItem.java  ListPriceFilter.java  Location.java  Price.java  Pricing.java  Product.java  Quantity.java  Quote.java  QuoteInvalidReason.java  QuoteReward.java  QuoteState.java  Totals.java  Unit.java  UnitOfMeasure.java
noodle-price/src/main/java/com/nirima/noodle/gqlnoodle/graphql/: QueryController.java
noodle-price/src/main/resources/: application.yaml
noodle-price/src/main/resources/graphql/: Query.graphqls  Scalars.graphqls
noodle-price/src/main/resources/graphql/domain/: BasketLineToPriceLine.graphqls  Coupons.graphqls  Identity.graphqls  InvalidReasonType.graphqls  LineItem.graphqls  Location.graphqls  Price.graphqls  Product.graphqls  Promotion.graphqls  Quantity.graphqls  Quote.graphqls  QuoteInvalidReason.graphqls  QuoteInvalidReasonCoupon.graphqls  QuoteInvalidReasonProduct.graphqls  QuoteReward.graphqls  QuoteRewardType.graphqls  QuoteState.graphqls  Totals.graphqls  UnitOfMeasure.graphqls
noodle-range/: Dockerfile  pom.xml
noodle-range/src/main/java/com/nirima/noodle/gqlnoodle/: GqlRangeNoodleApplication.java
noodle-range/src/main/java/com/nirima/noodle/gqlnoodle/configuration/: GraphQLConfiguration.java  SecurityConfiguration.java
noodle-range/src/main/java/com/nirima/noodle/gqlnoodle/domain/: Product.java  User.java
noodle-range/src/main/java/com/nirima/noodle/gqlnoodle/graphql/: QueryController.java  Service.java
noodle-range/src/main/resources/: application.yaml
noodle-range/src/main/resources/graphql/: Query.graphqls
noodle-range/src/main/resources/graphql/domain/: Product.graphqls
noodle-range/src/test/: Subgraph.Entity.graphqls  Subgraph.graphqls
noodle-range/src/test/java/com/nirima/noodle/gqlnoodle/: GqlNoodleApplicationTests.java
