<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nirima.noodle</groupId>
	<artifactId>noodle-basket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Noodle Basket</name>
	<description>Noodle GQL</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>io.honeycomb</groupId>
			<artifactId>honeycomb-opentelemetry-sdk</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
			<version>20.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>playground-spring-boot-starter</artifactId>
			<version>5.10.0</version>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>com.graphql-java-kickstart</groupId>-->
		<!--			<artifactId>graphql-spring-boot-starter</artifactId>-->
		<!--			<version>14.0.0</version>-->
		<!--		</dependency>-->
		<dependency>
			<groupId>com.apollographql.federation</groupId>
			<artifactId>federation-graphql-java-support</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.nirima.noodle</groupId>
			<artifactId>noodle-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--
                <dependency>
                    <groupId>com.graphql-java-kickstart</groupId>
                    <artifactId>graphql-java-tools</artifactId>
                    <version>13.0.0</version>
                </dependency>
                <dependency>
                    <groupId>com.graphql-java</groupId>
                    <artifactId>graphql-java-extended-scalars</artifactId>
                    <version>18.1</version>
                </dependency>
                -->
		<!-- some debuggers -->
		<!--	<dependency>
                <groupId>com.graphql-java-kickstart</groupId>
                <artifactId>graphiql-spring-boot-starter</artifactId>
                <version>7.1.0</version>
                <scope>runtime</scope>
            </dependency>
    -->
		<!--		<dependency>-->
		<!--			<groupId>com.graphql-java-kickstart</groupId>-->
		<!--			<artifactId>playground-spring-boot-starter</artifactId>-->
		<!--			<version>14.0.0</version>-->
		<!--			<scope>runtime</scope>-->
		<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.opentelemetry</groupId>-->
<!--			<artifactId>opentelemetry-bom</artifactId>-->
<!--			<version>1.19.0</version>-->
<!--			<type>pom</type>-->
<!--			<scope>import</scope>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>io.opentelemetry</groupId>
					<artifactId>opentelemetry-bom</artifactId>
					<version>1.19.0</version>
					<type>pom</type>
					<scope>import</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>

</project>
